# dinkum-coin

./: .gitignore  DinkumCoin.sln  docker-compose.yml
blockchain/DinkumCoin.Blockchain.Api/: ApplicationVersion.cs  DinkumCoin.Blockchain.Api.csproj  LogHelpers.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
blockchain/DinkumCoin.Blockchain.Api/Controllers/: BlocksController.cs
blockchain/DinkumCoin.Blockchain.Api/Dto/: ChainValidationResponse.cs  ErrorResponse.cs  ValidationErrorItem.cs
blockchain/DinkumCoin.Blockchain.Api/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs
blockchain/DinkumCoin.Blockchain.Api/Filters/: ExceptionFilter.cs
blockchain/DinkumCoin.Blockchain.Api/Middleware/: CorrelationMiddleware.cs
blockchain/DinkumCoin.Blockchain.Api/Properties/: launchSettings.json
blockchain/DinkumCoin.Blockchain.Core/: DinkumCoin.Blockchain.Core.csproj
blockchain/DinkumCoin.Blockchain.Core/Exceptions/: AlleadyExistsException.cs  NotFoundException.cs  RateLimitException.cs
blockchain/DinkumCoin.Blockchain.Core/Models/: Block.cs  BlockProof.cs  SolutionAttempt.cs
blockchain/DinkumCoin.Blockchain.Core/Repositories/: IBlockchainRepository.cs
blockchain/DinkumCoin.Blockchain.Core/Services/: BlockchainService.cs  BlockchainServiceSettings.cs  HashService.cs  IBlockchainService.cs  IHashService.cs  ISolutionValidator.cs  SolutionValidator.cs  SolutionValidatorSettings.cs
blockchain/DinkumCoin.Blockchain.Data/: DinkumCoin.Blockchain.Data.csproj
blockchain/DinkumCoin.Blockchain.Data/Clients/: DynamoDbClientSettings.cs  ExtendedDynamoDbClient.cs  IDynamoDbClient.cs
blockchain/DinkumCoin.Blockchain.Data/Documents/: BlockDocument.cs  UtcDateTimeConverter.cs
blockchain/DinkumCoin.Blockchain.Data/Mappers/: BlockMapper.cs  IBlockMapper.cs
blockchain/DinkumCoin.Blockchain.Data/Repositories/: DynamoDbBlockchainRepository.cs
domain/DinkumCoin.Domain/: DinkumCoin.Domain.csproj
domain/DinkumCoin.Domain/Events/: BlockCreatedEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  TransactionCreatedEvent.cs  TransactionVerifiedEvent.cs
domain/DinkumCoin.Domain/Models/: Transaction.cs
domain/DinkumCoin.Domain/Services/: DateTimeGenerator.cs  GuidGenerator.cs  IDateTimeGenerator.cs  IGuidGenerator.cs
infrastructure/DinkumCoin.Infrastructure/: DinkumCoin.Infrastructure.csproj
infrastructure/DinkumCoin.Infrastructure/Messaging/: EventSubscriptionManager.cs  IEventConsumer.cs  IEventPublisher.cs  KinesisConsumer.cs  KinesisConsumerManager.cs  KinesisConsumerManagerSettings.cs  KinesisStreamPublisher.cs  MessageDelegator.cs
mining/DinkumCoin.Mining.Core/: DinkumCoin.Mining.Core.csproj
mining/DinkumCoin.Mining.Core/Clients/: BlockchainApiClient.cs  HttpClientSettings.cs  IBlockchainApiClient.cs
mining/DinkumCoin.Mining.Core/EventHandlers/: BlockCreatedEventHandler.cs  TransactionCreatedEventHandler.cs  TransactionVerifiedEventHandler.cs
mining/DinkumCoin.Mining.Core/Mappers/: TransactionMapper.cs
mining/DinkumCoin.Mining.Core/Models/: BlockProof.cs  MineableTransaction.cs  MiningTask.cs  MiningTaskStatus.cs  SolutionAttempt.cs
mining/DinkumCoin.Mining.Core/Repositories/: IMiningRepository.cs
mining/DinkumCoin.Mining.Core/Services/: ICancelTokenProvider.cs  IMiningService.cs  IProofOfWorkCalculator.cs  MiningCancelTokenProvider.cs  MiningService.cs  MiningServiceSettings.cs  ProofOfWorkCalculator.cs
mining/DinkumCoin.Mining.Data/: DinkumCoin.Mining.Data.csproj
mining/DinkumCoin.Mining.Data/Contexts/: MiningDbContext.cs
mining/DinkumCoin.Mining.Data/Extensions/: ServiceCollectionExtensions.cs
mining/DinkumCoin.Mining.Data/Migrations/: 20210510054809_InitialCreate.Designer.cs  20210510054809_InitialCreate.cs  MiningDbContextModelSnapshot.cs
mining/DinkumCoin.Mining.Data/Repositories/: MiningRepository.cs
mining/DinkumCoin.Mining.UnitTests/: DinkumCoin.Mining.UnitTests.csproj  ProofOfWorkCalculatorShould.cs
mining/DinkumCoin.Mining.UnitTests/Framework/: XUnitLogger.cs
mining/DinkumCoin.MiningService/: Constants.cs  ConsumerWorker.cs  DinkumCoin.MiningService.csproj  MiningWorker.cs  Program.cs  appsettings.json
mining/DinkumCoin.MiningService/App_Data/: mining.db
mining/DinkumCoin.MiningService/Properties/: launchSettings.json
wallet/DinkumCoin.Wallet.Api/: Program.cs  Startup.cs  WeatherForecast.cs
wallet/DinkumCoin.Wallet.Api/Controllers/: WeatherForecastController.cs
wallet/DinkumCoin.Wallet.Api/Properties/: launchSettings.json
