<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Kinesis" Version="3.7.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Contexts\" />
		<Folder Include="Extensions\" />
		<Folder Include="Repositories\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DinkumCoin.Mining.Core\DinkumCoin.Mining.Core.csproj" />
	</ItemGroup>
</Project>