<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.1.4" />
		<PackageReference Include="Polly" Version="7.2.2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Dto\" />
		<Folder Include="Filters\" />
		<Folder Include="Extensions\" />
		<Folder Include="Middleware\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DinkumCoin.Blockchain.Core\DinkumCoin.Blockchain.Core.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\DinkumCoin.Blockchain.Data\DinkumCoin.Blockchain.Data.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
</Project>