<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Kinesis" Version="3.7.0.17" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Messaging\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\domain\DinkumCoin.Domain\DinkumCoin.Domain.csproj" />
	</ItemGroup>
</Project>