<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>dotnet-DinkumCoin.MiningService-E01FC41F-EA64-4DEE-990D-D7005F07AB35</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\infrastructure\DinkumCoin.Infrastructure\DinkumCoin.Infrastructure.csproj" />
		<ProjectReference Include="..\DinkumCoin.Mining.Core\DinkumCoin.Mining.Core.csproj" />
		<ProjectReference Include="..\..\domain\DinkumCoin.Domain\DinkumCoin.Domain.csproj" />
		<ProjectReference Include="..\DinkumCoin.Mining.Data\DinkumCoin.Mining.Data.csproj" />
	</ItemGroup>
</Project>