<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Services\" />
		<Folder Include="Repositories\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.18" />
		<PackageReference Include="AWSSDK.Kinesis" Version="3.7.0.17" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\domain\DinkumCoin.Domain\DinkumCoin.Domain.csproj" />
		<ProjectReference Include="..\..\infrastructure\DinkumCoin.Infrastructure\DinkumCoin.Infrastructure.csproj" />
	</ItemGroup>
</Project>